<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.maps.StreetViewPanoramaView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/street_view_panorama"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.keniobyte.bruino.minsegapp.features.location_police_report.LocationPoliceReportActivity2"
tools:layout="@layout/fragment_street_view" />